.container{
    padding-top: 3em;
    width: 90%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-content: center;
    gap: 2rem;
    margin-bottom: 3rem;
}

.grid{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.figure{
    width: 320px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.img1{
    width: 50%;
    animation: whiteAnim1 3s ease-in 0s infinite normal forwards;
}

.img2{
    width: 50%;
    animation: whiteAnim2 3s ease-in 2s infinite normal forwards;
}

@media (max-width: 768px) {
    .container{
      
        grid-template-columns: 1fr;
;
    }
  }

  @keyframes whiteAnim1 {
    0% {
      opacity: 1;
    }
  
    50% {
      opacity: 0;
    }
  
    100% {
      opacity: 1;
    }
  }

  @keyframes whiteAnim2 {
    0% {
      opacity: 1;
    }
  
    50% {
      opacity: 0;
    }
  
    100% {
      opacity: 1;
    }
  }


